# Default configuration for Radicale
# Shipped by naps/Radicale image for Docker

[server]
hosts = 0.0.0.0:5232

# This will be behind nginx's basic auth, so both auth and rights are very
# permissive. If you've reached radicale at all, then you're considered good to
# go.

[auth]
type = None

[rights]
type = None

[storage]
type = filesystem

filesystem_folder = /radicale/collections/

[logging]
config = /radicale/logging.conf
